VITE_GOOGLE_GEMINI_API_KEY=AIzaSyCLlKDADTyGTNIOTsicXxdlQ57RkVeXhjM
VITE_GOOGLE_AUTH_CLIENT_ID=1042066947185-aaai8d9t2il9l8lgvdtudighf13b2o06.apps.googleusercontent.com
VITE_GOOGLE_PLACE_API_KEY=AIzaSyAgi8zQd_7vJFjZ8HZKhU94zV6m34uwShs
